spring.application.name=demo
spring.elasticsearch.uris=https://localhost:9200
#spring.elasticsearch.authorization.type=ApiKey
#spring.elasticsearch.authorization.value=bHBRSmlKTUI1UnVqV3JKeUhzRTU6TzU1VVEzS2RTeHltS3ozNE1kaXlEUQ==
spring.elasticsearch.ssl.certificate=classpath:http_ca.crt
logging.level.org.springframework.data.elasticsearch=DEBUG
spring.elasticsearch.username=elastic
spring.elasticsearch.password=cdY-PQ57u2u90c-PpVn3
